DATABASE_URL="postgresql://neondb_owner:npg_gbS0enzEZTq5@ep-patient-mountain-a145nmbc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV="production" 

# API Configuration
PORT="3001"
JWT_SECRET="focusmode-secret-key-2024"
